spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/example?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=QhrtnswoTkddl1!6
spring.mvc.view.prefix= /WEB-INF/views/
spring.mvc.view.suffix= .jsp
server.servlet.jsp.init-parameters.development=true
spring.mvc.static-path-pattern=/resources/static/**
spring.datasource.mapper-locations=classpath:/mapper/**/*.xml
